
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saule | Resmi Web Sitesi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Saule</h1>
    <p>Resmi Yazar Web Sitesi</p>
  </header>
  <nav>
    <a href="#">Anasayfa</a>
    <a href="#hakkimda">Hakkımda</a>
    <a href="#kitaplar">Kitaplarım</a>
    <a href="#iletisim">İletişim</a>
  </nav>
  <main>
    <section id="hakkimda">
      <h2>Hakkımda</h2>
      <p>Ben Güneş. Kalemimle bazen aşkın en derinlerine, bazen mafyanın karanlık sokaklarına, bazen de hayallerimin hiç dokunulmamış dünyalarına yolculuk yapıyorum. Bazen yaşadıklarımız, bazen sadece hayal ettiklerimiz... Ama her satırda kalbimin bir parçası var. Çünkü yazmak, benim için sadece kelimeler değil; keşfetmek, hissetmek ve paylaşmak demek. Çünkü kelimelerle kurduğum her dünya, belki de bir başkasının hayalini özgür bırakır.</p>
    </section>
    <section id="kitaplar">
      <h2>Kitaplarım</h2>
      <div class="kitaplar-grid">
        <!-- Kitap kapaklarını buraya ekleyeceksin -->
        <p>Yakında burada kitaplarım yer alacak.</p>
      </div>
    </section>
    <section id="iletisim">
      <h2>İletişim</h2>
      <p>Bana ulaşmak için: <strong>saule@example.com</strong></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Saule. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
