
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0f3c;
  color: #ffd700;
}
header {
  background-color: #001f4d;
  padding: 2rem;
  text-align: center;
}
nav {
  background-color: #00264d;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
nav a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
}
h1, h2 {
  color: #ffd700;
}
.kitaplar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}
footer {
  background-color: #001f4d;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
